@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  font-family: 'Kumbh Sans', sans-serif;
  color: #25293a;
}
body {
  background-color: #F2F2F2;
  background-image: url(assets/home/bg-pattern-header.svg);
  background-repeat: no-repeat;
  background-position: top -430px right -310px;
}
.wrapper {
  width: 100vw;
  margin: 0 auto;
  height: 100%;
  position: relative;
}
h1 {
  font-size: 56px;
  margin-bottom: 30px;
}
.outline p {
  font-size: 18px;
}
.container {
  padding-bottom: 300px;
}
.card {
  width: 1150px;
  margin: 70px auto;
}
.content {
  display: flex;
  justify-content: space-between;
  margin-top: 80px;
}
.outline {
  width: 540px;
  margin-top: 60px;
}
.outline p {
  margin-bottom: 30px;
}
button:hover {
  cursor: pointer;
}
.outline button {
  font-size: 16px;
  font-weight: bold;
  padding: 15px 30px;
  color: white;
  background-color: #5175FF;
  border: none;
  border-radius: 28px;
  box-shadow: 0px 25px 25px -10px rgba(63, 91, 194, 0.247159);
}
.preview img {
  width: 520px;
}
.plan-div {
  display: flex;
  justify-content: space-between;
  width: 1150px;
  height: 508px;
  position:absolute;  
  top: 834px;
  margin:auto;
}

.plans {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 508px;
  width: 350px;
  border-radius: 10px;
  background-color: white;
  text-align: center;
}
.plans h3 {
  margin-bottom: 40px;
}
.plans h1 {
  margin-bottom: 15px;
}
.plans p:first-of-type {
  margin-bottom: 70px;
}
.plans p {
  margin-bottom: 30px;
}
.plans button {
  font-size: 16px;
  font-weight: bold;
  padding: 15px 40px;
  color: #5175FF;
  border: none;
  border-radius: 28px;
}
.plan-2 {
  background-color: #5175FF;
  color: white;
  background-image: url(assets/home/bg-pattern-pricing.svg);
  background-repeat: no-repeat;
  background-position: bottom;
}
.plan-2 h1 {
  color: white;
}
.plan-2 h3 {
  color: white;
}
.plan-2 p:first-of-type{
  color: white;
}
.plan-2 p{
  color: rgba(255,255,255,.7);
}
.plan-1 button {
  background-color: rgba(130,156,255,.2);
}
.plan-3 button {
  background-color: rgba(130,156,255,.2);
}

footer {
  background-image: url(assets/home/bg-pattern-footer.svg);
  background-repeat: no-repeat;
  background-position: top -610px right 185px;
  background-color: #25293a;
  height: 603px;
  width: 100%;
}

.coming-soon {
  display: flex;
  justify-content: space-between;
  padding-top: 360px;
  width: 1150px;
  margin: auto;
}
.today {
  margin-bottom: 20px;
}
.today h3 {
  letter-spacing: 5px;
  color: white;
}

h3 span {
  color: #5175FF;
}

#clockdiv {
  display: flex;
}
.countdown {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #333950;
  margin-right: 20px;
  border-radius: 10px;
  width: 100px;
  height: 128px;
}
.countdown div:first-of-type {
  font-size: 50px;
  font-weight: bold;
  color: white;
  text-align: center;
}

.countdown div:last-of-type{
  margin-top: 0px;
  color: rgba(255,255,255,.7);
  text-align: center;
}

.get-started button {
  font-size: 16px;
  font-weight: bold;
  padding: 15px 30px;
  color: white;
  background-color: #5175FF;
  border: none;
  border-radius: 28px;
}

@media only screen and (max-width: 600px) {
  .card {
    width: 100%;
  }
  .container{
    width: 100%;
    height: 1684px;
    padding-bottom: 0px;
  }
  .header {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .header img {
    width: 155px;
  }
  .content {
    width: 100%;
    flex-direction: column-reverse;
    align-items: center;
  }
  .preview img {
    width: 171px;
  }
  .outline {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 327px;
  }
  h1 {
    text-align: center;
    font-size: 40px;
    margin-bottom: 30px;
    line-height: 46px;
  }
  .outline p {
    text-align: center;
    font-size: 16px;
    line-height: 26px;
  }
  .outline button{
    text-align: center;
  }
  .plan-div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 1588px;
    position:absolute;  
    top: 890px;
    margin:auto;
  }
  .plans {
    height: 508px;
    width: 328px;
    border-radius: 10px;
    text-align: center;
  }
  footer {
    background-position: top -300px right -830px;
    height: 1248px;
    width: 100%;
  }
  .coming-soon {
    flex-direction: column;
    padding-top: 894px;
    width: 328px;
  }

  .coming-div {
    display: flex;
    justify-content: center;
  }

  .today {
    margin-bottom: 35px;

  }

  .today h3 {
    font-size: 16px;
}

  .countdown {
    margin: 0px;
    border-radius: 10px;
    width: 72px;
    height: 92px;
    margin-bottom: 35px;
  }
  #clockdiv {
    justify-content: space-between;
    align-items: center;
  }
  .countdown div:first-of-type {
    font-size: 32px;
    font-weight: bold;
    color: white;
    text-align: center;
  }
  .countdown div:last-of-type{
    font-size: 12px;
  }
  .get-started {
    display: flex;
    justify-content: center;
  }
}